<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto+Mono');


        .center-xy {
        width: inherit;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        position: absolute;
        }

        html, body {
        font-family: 'Roboto Mono', monospace;
        font-size: 16px;
        }

html {
  box-sizing: border-box;
  user-select: none;
}

body {
  background-color: #000;
}



p {
  color: #fff;
  font-size: 24px;
  letter-spacing: .2px;
  margin: 0;
}
</style>
</head>
<body>
    <div class="container">
        <div class="copy-container center-xy">
          <p>
            Ask Admin For Approval.
          </p>               
        </div>
      </div>
</body>
</html>